.skills{
    display: flex;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 4rem;
}


.skills__title{
    display: flex;
    font-size: 80px;
    gap: 12px;
    color: var(--main-color);
}


.skills__title div{
 color: var(--secondary-color);
}


.skills__details{
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 20rem);
    position: relative;
    gap: 3rem;
    padding-top: 65px;
    row-gap: 4rem;
}


.skill{
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 6px 9px -1px rgba(0, 0, 0, .25);
    gap: 1.5rem;
    cursor: pointer;
    transition: .5s ease;
}


.skill .version{
    font-family: unset;
    font-weight: 600;
    font-size: 18.4px;
}


/* .skill:hover{
    transform: scale(1.1);
} */



@media only screen and (max-width:1496px) {
  
    .skills__details {
        padding-top: 44px;
    }    
}


@media only screen and (max-width:1024px) {

    .skills__details {
        grid-template-columns: repeat(3, 19rem);
        gap: 2rem;
    }


   .skill img{
        height: 80px; 
        width: 80px;
    }
}


@media screen and (max-width: 768px){
    
    .skills {
        height: 120vh;
        margin-top: 4rem;
        gap: 2rem;

    }


    .skills__details{
        grid-template-columns:repeat(auto-fit, 20rem);
        padding: 0;
    }


    .skill img {
        height: 85px;
        width: 85px;
    }
} 


@media only screen and (max-width:426px) {
  
    .skills {
        height: 210vh;
        margin-top: 0;
        gap: 0;
    }


    .skills__details {
        row-gap: 3rem;
    }


    .skills__title {
        font-size: 65px;
    }
}


@media only screen and (max-width:376px) {
  
    .skills {
        margin-top: 1.5rem;
    }
    
    
  .skills__title {
        font-size: 55px;
    }


    .skills__details {
        grid-template-columns: repeat(auto-fit, 18.5rem);
    }


    .skill img {
        height: 75px;
        width: 75px;
    }


    .skill .version {
        font-size: 17.5px;
    }
}


@media only screen and (max-width:320px) {
  
    .skills {
        margin-top: 1rem;
    }


    .skills__title {
        font-size: 45px;
    }


    .skills__details {
        grid-template-columns: repeat(auto-fit, 16.5rem);
    }
         

    .skill {
        height: 11.3rem;
    }     
} 